# QROKtest

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: Enter.txt
src/main/java/com/book/: BookSpringBootApp.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/book/controller/: AuthorController.java  AuthorRESTController.java  BookController.java  BookRESTController.java  DemoController.java
src/main/java/com/book/dao/: AuthorRepository.java  AuthorRepositoryImpl.java  BookRepository.java  BookRepositoryImpl.java  CRUDAuthorRepository.java  CRUDBookRepository.java
src/main/java/com/book/dto/: AuthorDTO.java
src/main/java/com/book/model/: Author.java  Book.java  Genre.java  Reward.java  Sex.java
src/main/java/com/book/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/templates/: authorInfo.html  authorInfo.jsp  home.html
src/main/webapp/WEB-INF/jsp/: authorInfo.jsp
src/test/java/com/QROKtest/: TestTest.java
src/test/java/com/book/: AuthorTestData.java  BookTestData.java  TestTest.java
