server.port=8080
server.contextPath=/

spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/qrok
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto = none

#spring.datasource.initialize=true